<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Post</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <h1>Add a New Post</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Add Post</button>
    </form>
    <a href="{% url 'post_list' %}">Back to Post List</a>
  </body>
</html>
