<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Post</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <h1>Delete Post</h1>
    <p>Are you sure you want to delete "{{ post.title }}"?</p>
    <form method="post">
      {% csrf_token %}
      <button type="submit">Yes, delete</button>
    </form>
    <a href="{% url 'post_list' %}">Cancel</a>
  </body>
</html>
