<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Post</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <h1>Edit Post: {{ post.title }}</h1>
    <form method="post">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Save Changes</button>
    </form>
    <a href="{% url 'post_detail' post.pk %}">Cancel</a>
  </body>
</html>
