<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Posts</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <h1>Blog Posts</h1>
    <a href="{% url 'add_post' %}">Add a new post</a>
    <ul>
      {% for post in posts %}
      <li>
        <a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a> ({{
        post.created_at }})
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
